<html>
    <head>
        <style>
            .button {
                border-width: 3px;
                border-radius: 8px;
                border-color: rgb(129, 129, 129);
                color: rgb(189, 189, 189);
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: rgb(59, 59, 59);
                transition-duration: 0.2s;
            }
            .button:hover {
                background-color: rgb(129, 129, 129);
                color:rgb(59, 59, 59);
            }
        </style>
    </head>

    <body>
        <button class="button" onclick="window.open('/slope', '_self')" >Slope</button>
        <button class="button" onclick="window.open('/stickmanhook', '_self')" >Stickman Hook</button>
    </body>

    <script>
        if('serviceWorker' in navigator) {
          navigator.serviceWorker
                   .register('/sw.js')
                   .then(function() { console.log("Service Worker Registered"); });
        }
        </script>

</html>